-- Initial ofx.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ofx

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Parser for OFX data

-- A longer description of the package.
description:
  A parser for Open Financial Exchange (OFX) financial data. This
  handles OFX version 1.03, which is documented at http://www.ofx.net
  This also handles QFX, which is OFX plus some minor additions made
  by Intuit, the publishers of Quicken.
  .
  This package does not support all of OFX. It is intended to be used
  by programs that will be importing data that has been transmitted by
  financial institutions--e.g. downloaded bank statements, credit card
  statements, etc.
  .
  OFX is primarily SGML based.

-- URL for the project homepage or repository.
homepage:            http://www.github.com/massysett/ofx

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Omari Norman

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          omari@smileystation.com

-- A copyright notice.
-- copyright:           

category:            Finance

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  ghc-options: -Wall
  exposed-modules:
      Data.OFX
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:
      base ==4.6.*
    , explicit-exception ==0.1.*
    , parsec ==3.1.*
    , time ==1.4.*
  
